firstpage/firstpage/AdminPage.xaml

<Window x:Class="firstpage.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstpage"
        mc:Ignorable="d"
        Title="AdminPage" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                       Text="Admin" FontSize="202" 
                       FontFamily="Brush Script MT" 
                       Foreground="#FFEF041C" FontStyle="Normal" FontWeight="Normal"
                       />
            <StackPanel Grid.Row="1">
                <TextBlock 
                    Margin="100,0"
                    Text="Username" FontSize="22" />
                <TextBox x:Name="Adminnamebox"
                    Margin="150,20"
                    Padding="10,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2" Background="{x:Null}"
                    />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock 
                    Margin="100,0"
                    Text="Password" FontSize="22"
                    VerticalAlignment="Center"/>
                <Grid>
                    <PasswordBox x:Name="Adminpasswordbox" 
                    Margin="150,20,150,20"
                    Padding="10,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" Background="{x:Null}"
                    />
                    <TextBox x:Name="Adminpassboxtxt" 
                        Padding="10,0"
                        Background="{x:Null}"
                        Visibility="Hidden" 
                        BorderThickness="0,0,0,1" BorderBrush="Black"
                        Margin="150,20,150,20"/>
                </Grid>
                <CheckBox x:Name="AdminShowpasscheck" Grid.Column="1"
                        VerticalAlignment="Center" 
                          Content="Show password"
                        Margin="150,0,540,5"
                          Width="110" Background="White" BorderBrush="#FF615F5F" Checked="AdminShowpasscheck_Checked" Unchecked="AdminShowpasscheck_Unchecked" 
                             >
                </CheckBox>
            </StackPanel>
            <Grid Grid.Row="3">
                <Button x:Name="AdminLoginbtn" 
                    Content="Log in"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="60"
                    Width="500" FontSize="30" Foreground="White" 
                    FontFamily="Bodoni MT Black" Background="#FFEF041C" 
                    BorderBrush="{x:Null}" Click="AdminLoginbtn_Click" Grid.ColumnSpan="2" Margin="150,0,0,0"
                    />

            </Grid>
        </Grid>
    </Grid>
</Window>
