firstpage/firstpage/AdminPage.xaml

<Window x:Class="firstpage.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstpage"
        mc:Ignorable="d"
        Title="AdminPage" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Backbtn" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC"
                        FontWeight="Bold" FontStyle="Normal" Padding="10" Click="Backbtn_Click_1">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/icons8-undo-48.png"/>
                    </Button.OpacityMask>
                    <Button.Foreground>
                        <ImageBrush ImageSource="/icons8-undo-48.png"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-undo-48.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Closebtn" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Padding="0"
                    Button.Content = "X" Click="Closebtn_Click" 
                    Foreground="#FFE61B1B" FontSize="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC"
                        FontWeight="Bold" FontStyle="Normal" OpacityMask="#FFEC0707"/>

            </Grid>
            <TextBlock Grid.Row="1" 
             HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Booklib" FontSize="202" FontFamily="Brush Script MT" Foreground="#FFEF041C"
                       />
            <StackPanel Grid.Row="2">
                <TextBlock 
                    Margin="100,0"
                    Text="Username" FontSize="22" />
                <TextBox x:Name="Usernamebox"
                    Margin="150,20"
                    Padding="10,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2" Background="{x:Null}"
                    />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock 
                    Margin="100,0"
                    Text="Password" FontSize="22" />
                <PasswordBox x:Name="passwordbox" 
                    Margin="150,20"
                    Padding="10,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2" Background="{x:Null}"
                    />
            </StackPanel>
            <Grid Grid.Row="4">
                <Button x:Name="Loginbtn" 
                    Content="Log in"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="60"
                    Width="500" FontSize="30" Foreground="White" 
                    FontFamily="Bodoni MT Black" Background="#FFEF041C" 
                    BorderBrush="{x:Null}" Click="Loginbtn_Click"
                    />

            </Grid>
        </Grid>
    </Grid>
</Window>
