firstpage/firstpage/MainWindow.xaml

<Window x:Class="firstpage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstpage"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >

    <Grid x:Name="maingrid" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Closebtn" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Padding="0"
                    Button.Content = "X" Click="Closebtn_Click" 
                    Foreground="#FFE61B1B" FontSize="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC"
                        FontWeight="Bold" FontStyle="Normal"/>
            </Grid>
            <TextBlock Grid.Row="1" 
             HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="Booklib" FontSize="202" FontFamily="Brush Script MT" Foreground="#FFEF041C"
                       />
            <StackPanel Grid.Row="2">
                <TextBlock 
                    Margin="100,0"
                    Text="Username" FontSize="22" />
                <TextBox x:Name="Usernamebox"
                    Margin="150,20"
                    Padding="10,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" Background="{x:Null}"
                    />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock 
                    Margin="100,0"
                    Text="Password" FontSize="22"
                    VerticalAlignment="Center"/>
                <Grid>
                    <PasswordBox x:Name="passwordbox" 
                    Margin="150,20,150,20"
                    Padding="10,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1" Background="{x:Null}" Grid.ColumnSpan="2"
                    />
                    <TextBox x:Name="passboxtxt" 
                        Padding="10,0"
                        Background="{x:Null}"
                        Visibility="Hidden" 
                        BorderThickness="0,0,0,1" BorderBrush="Black"
                        Margin="150,20,150,20" Grid.ColumnSpan="2"/>
                </Grid>
                <CheckBox x:Name="Showpasscheck"
                        VerticalAlignment="Center" 
                          Content="Show password"
                        Margin="150,0,530,5"
                          Width="120" Background="White" BorderBrush="#FF615F5F" Checked="Showpasscheck_Checked" Unchecked="Showpasscheck_Unchecked" 
                             >
                </CheckBox>
            </StackPanel>
            <Grid Grid.Row="4">
                <Button x:Name="Loginbtn" 
                    Content="Log in"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="60"
                    Width="500" FontSize="30" Foreground="White" 
                    FontFamily="Bodoni MT Black" Background="#FFEF041C" 
                    BorderBrush="{x:Null}" Click="Loginbtn_Click"
                    />
                <TextBlock
                    VerticalAlignment ="Bottom"
                    HorizontalAlignment="Center"
                    Text="_________________________________________________________________________" Foreground="#FFEF041C" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Adminbtn" Grid.Column="0"
                    VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="290,0,0,6"
                        Height="40"
                        Width="100" Background="{x:Null}"
                        Content="Admin" BorderBrush="{x:Null}" 
                        Foreground="#FFEF041C" FontSize="16" FontWeight="Bold"
                        Click="Adminbtn_Click"/>
                <Button x:Name="Signupbtn" Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10,6,0,6"
                        Width="100" Background="{x:Null}"
                        Content="Sing up" BorderBrush="{x:Null}" 
                        Foreground="#FFEF041C" FontSize="16" FontWeight="Bold" Click="Signupbtn_Click" 
                        />
            </Grid>
        </Grid>
    </Grid>
</Window>
