firstpage/firstpage/SignupPage.xaml

<Window x:Class="firstpage.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstpage"
        mc:Ignorable="d"
        Title="SignupPage" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Backbtn" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC"
                        FontWeight="Bold" FontStyle="Normal" Padding="10" 
                        Click="Backbtn_Click" Height="30" 
                        VerticalAlignment="Top">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/icons8-undo-48.png"/>
                    </Button.OpacityMask>
                    <Button.Foreground>
                        <ImageBrush ImageSource="/icons8-undo-48.png"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-undo-48.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Closebtn" 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Padding="0"
                    Button.Content = "X" Click="Closebtn_Click" 
                    Foreground="#FFE61B1B" FontSize="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC"
                        FontWeight="Bold" FontStyle="Normal" OpacityMask="#FFEC0707"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="101"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Text="Sign up" FontSize="100" 
                            FontFamily="Brush Script MT" 
                            Foreground="#FFEF041C"
                            />
                        <StackPanel Grid.Row="1">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Name" FontSize="22" />
                            <TextBox x:Name="Namebox"
                                Margin="150,20"
                                Padding="10,0"
                                BorderBrush="#FFEF041C"
                                BorderThickness="0,0,0,2" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" OpacityMask="#FFEF041C"
                                />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Lastname" FontSize="22" />
                            <TextBox x:Name="Lastnamebox"
                                Margin="150,20"
                                Padding="10,0"
                                BorderBrush="#FFE80808"
                                BorderThickness="0,0,0,2" Background="{x:Null}"
                                />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Phone" FontSize="22" />
                            <TextBox x:Name="Phonebox"
                                Margin="150,20"
                                Padding="10,0"
                                BorderBrush="#FFEF041C"
                                BorderThickness="0,0,0,2" Background="{x:Null}"
                                 PreviewTextInput="Phonebox_PreviewTextInput"
                                />
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Email" FontSize="22" />
                            <TextBox x:Name="Emailbox"
                                Margin="150,20"
                                Padding="10,0"
                                BorderBrush="#FFEF041C"
                                BorderThickness="0,0,0,2" Background="{x:Null}"
                                />
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <TextBlock 
                                 Margin="100,0"
                                Text="Password" FontSize="22"
                                VerticalAlignment="Center"/>
                            <Grid>
                                <PasswordBox x:Name="passwordbox" 
                    Margin="150,20,150,20"
                    Padding="10,0"
                    BorderBrush="#FFEF041C"
                    BorderThickness="0,0,0,2" Background="{x:Null}" Grid.ColumnSpan="2"
                    />
                                <TextBox x:Name="passboxtxt" 
                        Padding="10,0"
                        Background="{x:Null}"
                        Visibility="Hidden" 
                        BorderThickness="0,0,0,2" BorderBrush="#FFEF041C"
                        Margin="150,20,150,20" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="6">
                            <TextBlock 
                    Margin="100,0"
                    Text="Confirm Password" FontSize="22"
                    VerticalAlignment="Center"/>
                            <Grid>
                                <PasswordBox x:Name="confirmpasswordbox" 
                    Margin="150,20,150,20"
                    Padding="10,0"
                    BorderBrush="#FFEF041C"
                    BorderThickness="0,0,0,2" Background="{x:Null}" Grid.ColumnSpan="2"
                    />
                                <TextBox x:Name="confirmpassboxtxt" 
                        Padding="10,0"
                        Background="{x:Null}"
                        Visibility="Hidden" 
                        BorderThickness="0,0,0,2" BorderBrush="#FFEF041C"
                        Margin="150,20,150,20" Grid.ColumnSpan="2"/>
                            </Grid>
                            <CheckBox x:Name="Showpasscheck"
                        VerticalAlignment="Center" 
                          Content="Show password"
                        Margin="150,0,500,5"
                          Width="150" Background="White" BorderBrush="#FF615F5F" 
                             Checked="Showpasscheck_Checked" 
                             Unchecked="Showpasscheck_Unchecked" 
                             >
                            </CheckBox>
                        </StackPanel>
                        <Grid Grid.Row="7">
                            <Button x:Name="Signupbtn" 
                                Content="Signup"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="60"
                                Width="500" FontSize="30" Foreground="White" 
                                FontFamily="Bodoni MT Black" Background="#FFEF041C" 
                                BorderBrush="{x:Null}" Click="Signupbtn_Click"
                            />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
