firstpage/firstpage/UserMainPage.xaml

<Window x:Class="firstpage.UserMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstpage"
        mc:Ignorable="d"
        Title="UserMainPage" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderThickness="0,0,0,0"
        MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Closebtn" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Padding="0"
                    Button.Content = "X" Click="Closebtn_Click"
                    Foreground="#FFE61B1B" FontSize="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC"
                        FontWeight="Bold" FontStyle="Normal" OpacityMask="#FFEC0707"/>
        </Grid>
        <Grid Grid.Row ="1">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="UserDataTabbtn" Margin="60,10,40,10"  Width="40" Height="40" BorderBrush="{x:Null}" Foreground="#FFFF0707" VerticalAlignment="Top" Click="UserDataTabbtn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush Opacity="1" ImageSource="/e214010374528ccb2f8d14e48244295b.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="HomeTabBtn" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF0707" FontSize="18" FontWeight="Bold" Click="HomeTabBtn_Click" >
                    Home
                </Button>
                <Button x:Name="MyLibraryTabBtn" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF0707" FontSize="18" FontWeight="Bold" Click="MyLibraryTabBtn_Click" >My Library</Button>
                <Button x:Name="BookmarkTabBtn" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF0707" FontSize="18" FontWeight="Bold" Click="BookmarkTabBtn_Click" >Bookmarks</Button>
                <Button x:Name="ValetTabBtn" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF0707" FontSize="18" FontWeight="Bold" Click="ValetTabBtn_Click" >Vallet</Button>
                <Button x:Name="VIPTabBtn" Margin="10"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0FFF28"  FontSize="20" FontWeight="Bold" Click="VIPTabBtn_Click" >VIP</Button>
                <Button x:Name="CartTabBtn" Margin="10"  Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Click="CartTabBtn_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="/white-shopping-cart-icon-png-25.jpg"/>
                    </Button.Background>
                </Button>
                
            </StackPanel>
            <Button x:Name="Signoutbtn" Margin="650,0,50,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF0707" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Click="Signoutbtn_Click" >
                Signout
            </Button>

        </Grid>
        <TabControl x:Name="tabcntrl" Grid.Row="2" BorderThickness="0,0,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem x:Name="Homepage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="150" Height="20" Margin="50,0,20,0">
                                <ComboBoxItem Content="Book Name"></ComboBoxItem>
                                <ComboBoxItem Content="Author Name"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Width="450" Height="20" BorderThickness="0,0,0,2" BorderBrush="#FFFF0707"></TextBox>
                            <Button Width="30" Height="30" Margin="10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/clipart85921.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding books}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height=" 200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image x:Name="imgbox"  Margin="30,0,0,0" Source="{Binding image}" ImageFailed="imgbox_ImageFailed" >
                                                </Image>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="48"
                                                        FontFamily="Arial Black"
                                                        Margin="40,0"
                                                        Text="{Binding Name}"
                                                               >
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                            Margin="30,10" 
                                                                   FontSize="16" 
                                                                   Foreground="#FF7B7B7B"
                                                                    Text="{Binding Author}">
                                                        </TextBlock>
                                                        <TextBlock VerticalAlignment="Center"
                                                            Margin="10" 
                                                                   FontSize="16" 
                                                                   Foreground="#FF7B7B7B"
                                                                   Text="{Binding Page_Number}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        >
                                                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="30,0"
                            >Price
                                                        </TextBlock>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            Margin="30,0" 
                                                            Text="{Binding Price}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Button HorizontalAlignment="Right"
                                                        Height="50"
                                                        Width="200"
                                                        Margin="200,0,50,0"
                                                        Padding="10"
                                                        Background="#FF54D642"
                                                        Content="Buy"
                                                        BorderBrush="{x:Null}" 
                                                        FontSize="24"
                                                        FontFamily="Arial Black"></Button>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="MyLibraryTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="150" Height="20" Margin="50,0,20,0">
                                <ComboBoxItem Content="Book Name"></ComboBoxItem>
                                <ComboBoxItem Content="Author Name"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Width="450" Height="20" BorderThickness="0,0,0,2" BorderBrush="#FFFF0707"></TextBox>
                            <Button Width="30" Height="30" Margin="10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/clipart85921.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding mybooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height=" 200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image x:Name="imgbox" Source="{Binding image}" ImageFailed="imgbox_ImageFailed" >
                                                </Image>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="48"
                                                        FontFamily="Arial Black"
                                                        Margin="40,0"
                                                        Text="{Binding Name}"
                                                               >
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                            Margin="30,10" 
                                                                   FontSize="16" 
                                                                   Foreground="#FF7B7B7B"
                                                                    Text="{Binding Author}">
                                                        </TextBlock>
                                                        <TextBlock VerticalAlignment="Center"
                                                            Margin="10" 
                                                                   FontSize="16" 
                                                                   Foreground="#FF7B7B7B"
                                                                   Text="{Binding PageNumber}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        >
                                                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="30,0"
                            >Price
                                                        </TextBlock>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            Margin="30,0" 
                                                            Text="{Binding Price}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Button x:Name="readbtn" HorizontalAlignment="Right"
                                                        Height="50"
                                                        Width="200"
                                                        Margin="200,0,50,0"
                                                        Padding="10"
                                                        Background="#FF54D642"
                                                        Content="Read"
                                                        BorderBrush="{x:Null}" 
                                                        FontSize="24"
                                                        FontFamily="Arial Black" Click="readbtn_Click"> </Button>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="BookmarksTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="150" Height="20" Margin="50,0,20,0">
                                <ComboBoxItem Content="Book Name"></ComboBoxItem>
                                <ComboBoxItem Content="Author Name"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Width="450" Height="20" BorderThickness="0,0,0,2" BorderBrush="#FFFF0707"></TextBox>
                            <Button Width="30" Height="30" Margin="10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="/clipart85921.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding bookmarks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height=" 200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image x:Name="imgbox" Source="{Binding image}" ImageFailed="imgbox_ImageFailed" >
                                                </Image>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="48"
                                                        FontFamily="Arial Black"
                                                        Margin="40,0"
                                                        Text="{Binding Name}"
                                                               >
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                            Margin="30,10" 
                                                                   FontSize="16" 
                                                                   Foreground="#FF7B7B7B"
                                                                    Text="{Binding Author}">
                                                        </TextBlock>
                                                        <TextBlock VerticalAlignment="Center"
                                                            Margin="10" 
                                                                   FontSize="16" 
                                                                   Foreground="#FF7B7B7B"
                                                                   Text="{Binding PageNumber}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        >
                                                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="30,0"
                            >Price
                                                        </TextBlock>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="18"
                                                            Margin="30,0" 
                                                            Text="{Binding Price}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Button HorizontalAlignment="Right"
                                                        Height="50"
                                                        Width="200"
                                                        Margin="200,0,50,0"
                                                        Padding="10"
                                                        Background="#FF54D642"
                                                        Content="Read"
                                                        BorderBrush="{x:Null}" 
                                                        FontSize="24"
                                                        FontFamily="Arial Black"></Button>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ValetTab">
                
            </TabItem>
            <TabItem x:Name="VIPTab"></TabItem>
            <TabItem x:Name="UserDataTab">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="0"
                                    Text="Edit" FontSize="100" 
                                    FontFamily="Brush Script MT" 
                                    Foreground="#FFEF041C"
                                    />
                        <StackPanel x:Name="Namepnl" Grid.Row="1">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Name" FontSize="22" />
                            <TextBox x:Name="Namebox"
                                        Margin="150,20"
                                        Padding="10,0"
                                        BorderBrush="#FFEF041C"
                                        BorderThickness="0,0,0,2" Background="{x:Null}" 
                                        SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"
                                        OpacityMask="#FFEF041C"
                                        PreviewTextInput="Namebox_PreviewTextInput"
                                        />
                            <TextBlock x:Name="signupnameerrorbox" 
                                    HorizontalAlignment="Center" Foreground="#FF00349A"/>
                        </StackPanel>
                        <StackPanel x:Name="Lastnamepnl" Grid.Row="2">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Lastname" FontSize="22" />
                            <TextBox x:Name="Lastnamebox"
                                       Margin="150,20"
                                       Padding="10,0"
                                        BorderBrush="#FFE80808"
                                        BorderThickness="0,0,0,2" 
                                        Background="{x:Null}"
                                        PreviewTextInput="Namebox_PreviewTextInput"
                                        />
                            <TextBlock x:Name="signuplastnameerrorbox" 
                                               Foreground="#FF00349A"
                                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="Phonepnl" Grid.Row="3">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Phone" FontSize="22" />
                            <TextBox x:Name="Phonebox"
                                        Margin="150,20"
                                        Padding="10,0"
                                        BorderBrush="#FFEF041C"
                                        BorderThickness="0,0,0,2" Background="{x:Null}"
                                        PreviewTextInput="Phonebox_PreviewTextInput"
                                        />
                            <TextBlock x:Name="signupphoneerrorbox" 
                                               Foreground="#FF00349A" 
                                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="Emailpnl" Grid.Row="4">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Email" FontSize="22" />
                            <TextBox x:Name="Emailbox"
                                        Margin="150,20"
                                        Padding="10,0"
                                        BorderBrush="#FFEF041C"
                                        BorderThickness="0,0,0,2" Background="{x:Null}"
                                        PreviewTextInput="Emailbox_PreviewTextInput"
                                            />
                            <TextBlock x:Name="signupemailerrorbox" 
                                               Foreground="#FF00349A"
                                               HorizontalAlignment="Center"
                                               />
                        </StackPanel>
                        <StackPanel x:Name="Usernamepnl" Grid.Row="5">
                            <TextBlock 
                                 Margin="100,0"
                                 Text="Username" FontSize="22" />
                            <TextBox x:Name="signupUsernamebox"
                                        Margin="150,20"
                                        Padding="10,0"
                                        BorderBrush="#FFEF041C"
                                        BorderThickness="0,0,0,2" Background="{x:Null}"
                                        PreviewTextInput="signupUsernamebox_PreviewTextInput"
                                            />
                            <TextBlock x:Name="signupUsernameerrorbox" 
                                               Foreground="#FF00349A"
                                               HorizontalAlignment="Center"
                                               />
                        </StackPanel>
                        <StackPanel x:Name="Passwordpnl" Grid.Row="6">
                            <TextBlock 
                                 Margin="100,0"
                                Text="Password" FontSize="22"
                                VerticalAlignment="Center"/>
                            <Grid>
                                <PasswordBox x:Name="signuppasswordbox" 
                                            Margin="150,20,150,20"
                                            Padding="10,0"
                                            BorderBrush="#FFEF041C"
                                            BorderThickness="0,0,0,2" Background="{x:Null}" 
                                            Grid.ColumnSpan="2"
                                            PreviewTextInput="signuppassboxtxt_PreviewTextInput"
                                            />
                                <TextBox x:Name="signuppassboxtxt" 
                                            Padding="10,0"
                                            Background="{x:Null}"
                                            Visibility="Hidden" 
                                            BorderThickness="0,0,0,2" BorderBrush="#FFEF041C"
                                            Margin="150,20,150,20" Grid.ColumnSpan="2"
                                            PreviewTextInput="signuppassboxtxt_PreviewTextInput"/>
                            </Grid>
                            <TextBlock x:Name="signuppassworderrorbox"
                                               Foreground="#FF00349A" 
                                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="Confirmpasspnl" Grid.Row="7">
                            <TextBlock 
                                        Margin="100,0"
                                        Text="Confirm Password" FontSize="22"
                                        HorizontalAlignment="Left"/>
                            <Grid>
                                <PasswordBox x:Name="confirmpasswordbox" 
                                            Margin="150,20,150,20"
                                            Padding="10,0"
                                            BorderBrush="#FFEF041C"
                                            BorderThickness="0,0,0,2" Background="{x:Null}" 
                                            PreviewTextInput="confirmpasswordbox_PreviewTextInput"
                                            />
                                <TextBox x:Name="confirmpassboxtxt" 
                                            Padding="10,0"
                                            Background="{x:Null}"
                                            Visibility="Hidden" 
                                            BorderThickness="0,0,0,2" 
                                            BorderBrush="#FFEF041C"
                                            Margin="150,20,150,20" 
                                            PreviewTextInput="confirmpasswordbox_PreviewTextInput"
                                            />
                            </Grid>
                            <TextBlock x:Name="signupconfirmpassbox" 
                                               Foreground="#FF00349A"
                                               HorizontalAlignment="Center"
                                               />
                            <CheckBox x:Name="signupShowpasscheck"
                        VerticalAlignment="Center" 
                          Content="Show password"
                        Margin="150,0,150,5"
                                              HorizontalAlignment="Left"
                          Width="150" Background="White" BorderBrush="#FF615F5F" 
                             Checked="signupShowpasscheck_Checked" 
                             Unchecked="signupShowpasscheck_Unchecked" 
                             >
                            </CheckBox>
                        </StackPanel>
                        <Grid Grid.Row="8">
                            <Button x:Name="Savebtn" 
                                Content="Save Changes"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="60"
                                            Margin="150,0,150,0"
                                Width="500" FontSize="30" Foreground="White" 
                                FontFamily="Bodoni MT Black" Background="#FFEF041C" 
                                BorderBrush="{x:Null}" Click="Savebtn_Click"
                            />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="CartTab"></TabItem>
        </TabControl>
    </Grid>
</Window>
